PORT=5000
MONGO_URI=mongodb+srv://pramodkr02info_db_user:vWN7qPXdqiSMcpNf@quizify.eunizly.mongodb.net/
JWT_SECRET=your_secret_key
TRIVIA_API_URL=https://opentdb.com/api.php
JSON_WEB_TOKEN_SECRET_KEY=qwerty1234
SECRET_KEY_ACCESS_TOKEN=jkhjgjihkkgugygbjq
SECRET_KEY_REFRESH_KEY=jbjhhjhjhjhjhjhyferty


